{"flutter":{"platforms":{"android":{"default":{"projectId":"exercise9-d6907","appId":"1:67930967224:android:4e4e8bdb96a8c2fad7784d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"exercise9-d6907","appId":"1:67930967224:ios:1a8608ac67effe7bd7784d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"exercise9-d6907","appId":"1:67930967224:ios:1a8608ac67effe7bd7784d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"exercise9-d6907","configurations":{"android":"1:67930967224:android:4e4e8bdb96a8c2fad7784d","ios":"1:67930967224:ios:1a8608ac67effe7bd7784d","macos":"1:67930967224:ios:1a8608ac67effe7bd7784d","web":"1:67930967224:web:e4da2cb661509dcbd7784d","windows":"1:67930967224:web:acdec27db1077f1dd7784d"}}}}}}